WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Eventos" Height="450" Width="602" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Relação de Eventos" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="36"/>
        <Label Content="Selecione:" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="cbEventos" Grid.Column="1" HorizontalAlignment="Left" Margin="0,22" Grid.Row="1" VerticalAlignment="Center" Width="480" IsReadOnly="True" SelectionChanged="cbEventos_SelectionChanged"/>
        <GroupBox Grid.ColumnSpan="2" Header="Detalhes" Margin="0" Grid.Row="2" FontSize="14">
            <TextBox x:Name="txtDetalhes" TextWrapping="Wrap" IsEnabled="False"/>
        </GroupBox>

    </Grid>
</Window>
